# jpa-inheritance

./: pom.xml
src/main/java/com/gmail/libra/learn/jpa_inheritance/: BaseObject.java  InnerNode.java  LeafNode.java  Node.java
src/main/resources/: log4j.properties
src/test/java/com/gmail/libra/learn/: EntityTest.java
